1、访问控制权限都有哪些？
	4个。
	private 私有
	public 	公开

	protected 受保护
	(   )默认

2、以上4个访问控制权限：控制的范围是什么？
	private 表示私有的，只能在本类访问
	public 表示公开的，，在任何位置都可以访问

	“默认”表示只能在本类，以及同包下访问。
	protected表示只能在本类、同包、子类中访问。

	访问控制修饰符		本类			同包			子类				任意位置
	--------------------------------------------------------------------————————
	public 				可以			可以			可以				可以
	private 			可以			不可以		不可以			不可以
	protected 			可以			可以			可以				不可以
	默认					可以			可以			不可以			不可以

	这个不要死记硬背，自己下去编写代码自己测试。

	范围从大到小排序：public > protected > 默认 > private

3、访问控制权限修饰符可以修饰什么？
	属性(4个都能用)
	方法(4个都能用)
	类  (public和默认能用，其他不行。)
	接口(public和默认能用，其他不行。)
	....	 