#\u914D\u7F6E\u7AEF\u53E3\u53F7
server.port=9090
server.servlet.context-path=/myboot

#\u914D\u7F6E\u89C6\u56FE\u89E3\u6790\u5668
# / = src/main/webapp
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
